MONGODB_URL=mongodb+srv://gayankod:zWc4N3ufWqANRBId@moralancer.kngyr.mongodb.net/moralancerDB?retryWrites=true&w=majority

PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MAIL_KEY =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
JWT_ACCOUNT_ACTIVATION = mymagic5112142Activation
JWT_SECRET= 545245452454ewewe2
JWT_RESET_PASSWORD = bfdjshbbsvi48r51e214
EMAIL_TO= eveenchant@gmail.com
EMAIL_FROM= eveenchant@gmail.com
GOOGLE_CLIENT=895118553272-tfh7rqmqn7pgt3e0nsp53vgk2pe2gn8v.apps.googleusercontent.com